.heading{

   padding: 25px;

   padding-left: 20px;

}


.container-historial{


   display: grid;
   grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas en cada fila */
   grid-auto-rows: minmax(100px, auto); /* Ajusta automáticamente la altura de las filas */
   grid-auto-flow: row; /* Los elementos se colocarán en nuevas filas cuando se llene una fila */
   gap: 10px; /* Espacio entre los elementos, puedes ajustarlo según tus necesidades */

}

.cubo{

width: 220px;

height: 200px;

border: 2px solid #797D7F;

border-radius: 5px;

background-color: #dedeff;

padding-bottom: 10px;


}


.estatus-pago{

position: absolute;

font-size: 13px;


padding: 5px;

margin: 5px;

background-color: #229954;

border-radius: 5px;


}

.fecha-pago{

   position: absolute;

   font-size: 13px;
   
   width: 130px;
   
   padding: 5px;

   margin-top: 40px;

   margin-left: 90px ;



}

.monto-pago{

   position: absolute;

   font-size: 18px;
   
   
   padding: 5px;

   margin-top: 90px;

   margin-left: 5px;



}

.Referencia-pago{

   position: absolute;

   font-size: 13px;
   
   width: 130px;
   
   padding: 5px;

   margin-top: 60px;

   margin-left: 135px ;




}

.boton-detalles{

   position: absolute;

   font-size: 13px;
   
   width: 130px;
   
   padding: 5px;

   margin-top: 150px;

   margin-left: 38px;

   background-color: #757de8;

   border-radius: 2px;




}

.containerButtonCrearCurso{

   display: flex;

   width: 100%;

   justify-content: center;

   align-items: center;

   margin-top: 2em;

   margin-bottom: 1em;

}

.botonCrearCurso {

   margin-bottom: 1em;

}


.boton-detalles:hover {
   background-color: #42495fe7;
}




.footer{
   background-color: var(--white);
   border-top: var(--border);
   position: relative;
   bottom: 0; left: 0; right: 0;
   text-align: center;
   font-size: 2rem;
   padding:2.5rem 2rem;
   color:var(--black);
   margin-top: 1rem;
   z-index: 1000;   /* padding-bottom: 9.5rem; */
   
}

.footer span{
   color:var(--main-color);
}



@media (max-width:1200px){

   body{
      padding-left: 0;
   }

   .side-bar{
      left: -30rem;
      transition: .2s linear;
   }

   .side-bar #close-btn{
      display: block;
   }

   .side-bar.active{
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
      border-right: 0;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #search-btn{
      display: inline-block;
   }

   .header .flex .search-form{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      gap: 0;
      flex-flow: column;
   }

   .home-grid .box-container{
      grid-template-columns: 1fr;
   }

   .about .row .image img{
      height: 25rem;
   }

}